@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:"popins", sans-serif;
    text-decoration: none;
}

:root {
    /* Colors */
--body-color: gainsboro;
--sidebar-color: #1C1B3A ; 
--user-rol-text:#8E8E8E;
--items: #FFFFFF;
--hover:#3a3880  ;
--Support-button:#8E8E8E;
--text-icon-color-hover: #D14BCA;
--header-text:grey;
--border-left-event-hover: #D14BCA;

}

body {
    width: 100%;
    background: var(--Support-button);
    position: relative;
    display: flex;
}


#menu{
    background: var(--sidebar-color);
    width: 250px;
    height: 100%;
    border-right: 2px solid grey;
    position: fixed;
    top: 0;
    left: 0;
}
.flexbox-container{
    width: 100%;
    flex-grow: 0;
    justify-content: center;
}
.redes {
    display: flex;
    margin: 0;
    align-items: center;
    justify-content: space-around;
}
.social-networks {
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu-support {
    background-color: white;
    justify-content: center;
    padding: 2em;
    font-size: large;
    width: 100%;
    margin-right: 0;
    margin: 0;
    border-radius: 1em;
}
.title-p {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}
.title-pchild {
    display: flex;
    padding: 2em;
    flex-flow: column nowrap;
    gap: 1em;
}
.flexbox-container > div:first-child {
    width: 100%;
    margin-right: 0;
    text-align: center;
}
.menu-sup-father {
    display: flex;
    text-align: center;
    justify-content: center;
    width: 100%;
    padding: 50px;
}

#menu .logo  {
    display: flex;
    align-items: center;
    color:rgb(139, 148, 167);
    padding: 5px 0 0 10px;
    border-bottom: 1px solid grey;
    font-weight: 600;

}
#menu .logo h2 {
    font-size: 1.7em;
}
/*degrado de texto*/
#menu .logo span{
    background: linear-gradient(to right,  rgb(139, 148, 167), #3a3880,purple);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.provedores-contenido {
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
    box-sizing: border-box;
}
#menu .logo img{

width: 40px;
margin-right: 15px ;
padding:0;
margin-bottom: 6px;

}


#menu .items  {
    margin-top: 25px; 
}
#menu .items li{   
        
    list-style: none;
    padding: 15px 0;
    transition:0.3 ease ;   
}

#menu .items li i{

    color:white;
    width: 30px;
    height: 15px;
    line-height: 30px;
    text-align: center;
    font-size: 18px;
    margin: 0 10px 0 25px;

}

#menu .items li a{
    transition: 0.3s ease;
    color: white;
    font-weight: bold;
    text-decoration: none;
   
    }
    


#menu .items li:hover {
    background-color: #3a3880 ;
    cursor: pointer;
    border-left: 4px solid var(--border-left-event-hover);
   

}
/* previously a border-left hover color
#menu .items li:nth-child(1){
border-left: 4px solid var(--border-left-event-hover);
}

*/



#menu .items li:hover i,
#menu .items li:hover a{
    color: var(--text-icon-color-hover);
    /*font-weight: 1000;  fun*/
}

/* settings and support section*/

/* Temporary solution*/

#menu .items .settings{
    margin-top: 34px;
   
    border-bottom: 1px solid grey;
}

#menu .items .support{
    margin-top: 4px;
    margin-bottom: 1px;
   

}


/*footer*/
.tex-footer {
    font-size: 14px;
    color: #aa8598;
    padding-left: 30px;
   
    
}

    
/*Pending*/

/*interface section profile, bell and more*/


#contenido{
    width: calc(100% - 250px);
    margin-left: 250px;
    position: relative;
    min-width: 884px;
}
#interface {
    width: calc(100% - 250px);
    margin-left: 250px;
    position: relative;
}
.admin-section {
    padding: 20px;
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    outline: 2px solid black;
    background-color: white;
    border-radius: 1em;
}
.admin-section p {
    padding: 20px;
}
.form-proveedores-father {
    padding: 2em;
    border-radius: 1em;
    background-color: white;
}
.form-proveedores-father input {
    height: 3em;
}
.admin-img {
    border-radius: 50%;
    width: 40%;
    height: 50%;
    margin: 0 auto;
}

#contenido .navigation{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background:rgb(255, 255, 255);
    padding: 15px 30px;
    border-bottom: 3px solid black;
    /*fix nav bar top*/
    position: relative;
}
#interface .navigation{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background:rgb(255, 255, 255);
    padding: 15px 30px;
    border-bottom: 3px solid black;
    /*fix nav bar top*/
    position: relative;
}

#contenido .navigation .search{
    border: 1px solid grey;
    border-radius: 4px;

}
#interface .navigation .search{

    border: 1px solid grey;
    border-radius: 4px;

}

#contenido .navigation .search i {
    margin-right: 0px;
    padding: 2px;
}
#interface .navigation .search i {
    margin-right: 0px;
    padding: 2px;
}

#contenido .navigation .search input{
    border: none;
    outline: none;
    font-size: 14px;
}
#interface .navigation .search input{
    border: none;
    outline: none;
    font-size: 14px;
}
#contenido .navigation .profile{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
#interface .navigation .profile{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}


#contenido .navigation .profile i{
    margin-right: 20px;
    font-size: 19px;
    font-weight: 400;
}
#interface .navigation .profile i{
    margin-right: 20px;
    font-size: 19px;
    font-weight: 400;
}

#contenido .navigation .profile img{
    width: 30px;
    height: 30px;
    object-fit: cover;
    border-radius: 50%;

}
.ventas_link {
    transition: 0.3s ease;
    color: white;
    font-weight: bold;
    text-decoration: none;
}
#interface .navigation .profile img{
    width: 30px;
    height: 30px;
    object-fit: cover;
    border-radius: 50%;

}
.n1{
    color: #2a2727;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    
}

#menu-btn{
    display: none; /*for hiden menu-btn in computer screens*/
    color: #2a2727;
    font-size: 16px;
    cursor: pointer;
    margin-right: 20px;
}
#menu .items li a{
    transition: 0.3s ease;
    color: white;
    font-weight: bold;
    text-decoration: none;
    }


.nav-styles {
    color: white;
    list-style: none;
    font-family: "popins", sans-serif;
    box-sizing: border-box;
}

/* Estilo del encabezado que informa en cual pagina se estÃ¡. En
este caso, Dashboard*/
.i-name{
    color: rgb(29, 16, 72);
    padding: 30px 30px 0 30px;
    font-size: 24px;             
    font-weight: 800;
    margin-top: 70px;
}

/*fIN barra de nagecion lateral y superior reutilizable*/


/* Section of val-boxes in dashboard */
.values {
    padding: 30px 30px 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.values .val-box {
    background: white;
    width: 235px;
    padding: 16px 20px;
    border-radius: 5px;
    display: flex;
    justify-content:flex-start;
    align-items: center;
    margin-bottom: 20px;  /*espaciado inferior entre las val-box*/
    

}

.values .val-box i{
    font-size: 25px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 50%;
    text-align: center;
    color: white;
    background-color: purple;
    margin-right:15px;

}

/* for individual back-ground color for the icons in the val-boxes*/
.values .val-box:nth-child(1) i{
    background-color:  purple;
}

.values .val-box:nth-child(2) i{
    background-color: #D14BCA;
}

.values .val-box:nth-child(3) i{
    background-color: palevioletred;
}

.values .val-box:nth-child(4) i{
    background-color: rgb(134, 218, 221);
}

.values .val-box h3{
    font-size: 18px;
    font-weight: 500;
}

.values .val-box span{
    font-size: 15px;
    color: grey;
}


/*pruebita*/


/*Board*/

.board{
    width: 94%;
    margin: 30px 0 30px 30px;
    overflow: auto;
    background: white;
    border-radius: 8px;

}

.board img{
    width: 45px;
    height: 45px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 15px;

}

.board h5{
    font-weight: 600;
    font-size: 14px;
    color: #371631;
    font-weight: 500;
}

.board p{
    font-weight: 400;
    font-size: 12px;
    color:  #949494;

}

.board .people{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: start;

}

table{
    border-collapse: collapse;
}

tr{
    border-bottom: 1px solid grey;

}


thead td{
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 400;
    background: rgb(178, 170, 186);
    text-align: start;
    padding: 15px;

}

tbody tr td{
    padding: 10px 15px;
}

.people-status p{
background:#DAF7A6;
padding: 2px 10px;
display: inline-block;
border-radius: 40px;
color: rgb(1, 1, 1);


}

.edit a{
    text-decoration: none;
    font-size: 14px;

}
.ham {
    display: none;
}
.container-flex {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
.container-flex > div img {
    margin: 0;
}
.child-contenido {
    outline: 1px solid black;
}
.container-flexbox-container {
    padding: 2em;
}
/*responsive*/ /*Esto es reutilizable*/
@media (max-width:769px){
    .ham {
        display: flex;
        width: 30px;
        height: 20px;
        position: fixed;
        left: 1em;
        z-index: 998;
        transition: all 1s ease-in-out;
    }
    
    #menu {
    width: 239px;
    position: fixed;
    z-index: 999;
    left: -239px; 
    }
    /*for functional menu-btn*/
    #menu.active{
        left: 0;
    }
    #menu-btn{
        display: initial;
/*for visible menu-btn in mobile screens*/
        }
    #contenido {
        overflow: scroll;
        min-width: 854px;
        margin-left: 0px;
        display: inline-block;
        transition: 0.1s ease-in-out;
    }
    #interface {
        width: 100%;
        overflow: scroll;
        margin-left: 0px;
        display: inline-block;
        transition: 0.1s ease-in-out;
    }
    .child-contenido {
        min-width: 100%;
    }

    .form-proveedores-father {
        min-width: 250px;
    }

    /*mobile*/
    #menu.active~#contenido{
        width: calc(100% -230px);
        margin-left: 230px;
        transition: 0.3s ease;
    }
    #menu.active~#interface{
        width: calc(100% -230px);
        margin-left: 230px;
        transition: 0.3s ease;
    }
   
    #contenido .navigation {
     width: 100%;
 
    }
    #interface .navigation {
        width: 100%;
       }
    .provedores-contenido {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .values {
      padding: 30px 30px 0 30px;
      justify-content: flex-start;
    }

    .values .val-box {
      
        padding: 16px 20px;
        margin: 10px 20px 10px 0;
        
    }

    .board {
        width: 92%;
        padding: 0;
        overflow-x: auto;

       
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }
}


@media (max-width:477px) {

    #contenido .navigation  {
        padding: 15px;
    }
    #interface .navigation  {
        padding: 15px;
    }

    #contenido .navigation .search input{
        width: 150px;
    }
    #interface .navigation .search input{
        width: 150px;
    }

    .i-name{
        padding: 30px 15px 0 15px;
    }

    .values{
        pad: 15px 15px 0 15px;
    }


    /*adapting the val-boxes to a mobile*/
     .values .val-box{
        width: 100%;
        margin: 8px 0;

    }

    .board{
        margin: 30px 15px 0 15px;
    }
    
    .admin-img {
        height: 20%;
        width: 50%;
    }
    #contenido {
        min-width: 100%;
    }
    .flexbox-container, .container-flex img, .container-flex {
     display: flex;
     margin: 4px;
     justify-content: center;
     align-items: center;
     flex-flow: column ;
    }
}


    